<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style>

		div
		{
			background-color: lightblue;
			/**Content of box model**/
			width: 300px;
			height: 300px;
			/**Padding of box model**/
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			/**Border of box model**/
			border-top-width: 4px;
			border-top-color: yellow;
			border-top-style: dotted;
			border-bottom-width: 2px green;
			border-bottom-style: dashed;
			border-bottom-color: red;
			border-left-color: pink;
			border-left-style: dotted;
			border-left-width: 6px;
			border-right-style: solid;
			border-right-color: violet;
			border-right-width: 8px;

			/**Margin of box model**/
			margin-left: 10px;
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>

	<div>
		This is a text in a division section
	</div>

</body>
</html>

<!--5.Home task->Box model around image element-->