<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		p
		{
			font-family: "Helvetica Neue",sans-serif;
			font-style: italic;
			font-weight: 100; /**how bold a font should be displayed**/
			font-size: 2em;
			font-variant: small-caps;
		}
		div
		{
			font-family: Arial,sans-serif;
			font-size: 20px;
			color: blueviolet;
		}
		.normal
		{
			font-stretch: normal;
		}
		.condensed
		{
			font-stretch: condensed;
		}
		.extracondensed
		{
			font-stretch: extra-condensed;
		}
		.extraexpanded
		{
			font-stretch: extra-expanded;
		}
		.ultraexpanded
		{
			font-stretch: ultra-expanded;
		}
	</style>
</head>
<body>
	<p>
		This is a Paragraph
	</p>

	<div class="normal">
		This is a NORMAL Text
	</div>

	<div class="condensed">
		This is a CONDENSED Text
	</div>
	
	<div class="extracondensed">
		This is a EXTRACONDENSED Text
	</div>

	<div class="extraexpanded">
		This is a EXTRAEXPANDED Text
	</div>

	<div class="ultraexpanded">
		This is a ULTRAEXPANDED Text
	</div>
</body>
</html>