<!DOCTYPE html>
<html>
<head>
	<title>EXample of CSS Selectors</title>
	<style>
		/** 1.CSS Element Selector **/
		p
		{
			text-align: center;
			color: red;
		}
		
		/** 2.CSS id Selector **/
		#para3
		{
			text-align: left;
			color: blue;
			background-color: yellow;
		}

		/** 3.CSS Class Selector **/
		p.a1
		{
			text-align: right;
			color: purple;
		}

		/** 3.CSS Class Selector applied to more than one class name**/
		p.a2
		{
			font-size: 150%;
		}

		/** 4.CSS Universal Selector **/
		*
		{
			font: italic 15px "Tahoma";
			sans-serif;
		}

		/** 5.CSS Grouping Selector **/
		
		h3
		{
			background-color: lightcoral;
		}

		ul
		{
			background-color: lightcoral;
		}

		ol
		{
			background-color: lightcoral;
		}
		
	</style>
</head>
<body>

	<h1 class="a1">Second Example of CSS: without CSS  CLASS Selectors</h1>

	<p>This is a First Paragraph applied with CSS ELEMENT SELECTOR</p>

	<p>This is a Second Paragraph automatically applies with CSS ELEMENT SELECTOR effect</p>

	<p id="para3">This is a Third Paragraph with different style rule defined through CSS ID SELECTOR</p>

	<p class="a1">This is a fourth paragraph with CSS CLASS SELECTOR rule</p>

	<p class="a1 a2">This is a fifth paragraph applied with more than one class names with CSS Class selectors</p>

	<h2>This is a Heading level 2 with Universal effect</h2>

	<h3>This is a Heading level 3 with CSS Element Selector</h3>

	<ul type="circle">Fruits
		<li>Apple</li>
		<li>Banana</li>
		<li>Cherry</li>
	</ul>

	<ol type="i">Vegetables
		<li>Potato</li>
		<li>Ladys Finger</li>
	    <li>Tomato</li>
	</ol>
</body>
</html>