<!DOCTYPE html>
<html>
<head>
	<title>CSS Text Formatting</title>
	<style>
		
		p
		{
			/**Text Color**/
			color: red;
			background-color: yellow;

			/**Text Alignment**/
			text-align: center;
			text-align-last: right;

			/**Text Direction**/
			direction: ltr;
			unicode-bidi: bidi-override;
		}
		/**Text Vertical Align**/
		img
		{
			vertical-align: text-top;
		}
		/**Text Decoration and Transformation**/
		h3
		{
			text-decoration-line: underline;/**overline,underline,line-through**/
			text-decoration-color: red;
			text-decoration-style: wavy;/**wavy,dashed,dotted,solid**/
			text-decoration-thickness: auto;
			text-transform: uppercase;/**uppercase,lowercase,capitalize**/
		}
	</style>
</head>
<body>

	<p>
		If you are holding Amazon stocks, there’s going to be additional shares credited to your demat account soon. Amazon stock split news is expected to bring in a higher participation of retail investors in buying of the company’s stock.On May 25, 2022, the shareholders of Amazon approved an amendment for a 20-for-1 split of the Company’s common stock and a proportionate increase in the number of authorized shares of common stock. Amazon had filed the information with US Sec on May 25, 2022 in Form 8-K.
	</p>

	<img src="bg.jpg">This is an image</img>

	<h3>
		This is Heading level 3
	</h3>
</body>
</html>